<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1) (4)' inline='true' name='federated.1q704oz0ujcst514vz7x51lj050c (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='textscan.0zumqk803p55791fsq12d1duwob7 (copy 2)'>
            <connection class='textscan' directory='C:/Users/rajak/OneDrive/Desktop/Study/University/ALY6070 - Communication &amp; Visualization/Week 5' filename='2015_Street_Tree_Census_-_Tree_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zumqk803p55791fsq12d1duwob7 (copy 2)' name='2015_Street_Tree_Census_-_Tree_Data (1).csv' table='[2015_Street_Tree_Census_-_Tree_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BIN_HISTOGRAM' datatype='string' name='[Calculation_236720473802915845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tree_dbh] &gt;= 0 and [tree_dbh] &lt; 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 5 and [tree_dbh] &lt; 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 10 and [tree_dbh] &lt; 15 THEN &apos;10-15&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 15 and [tree_dbh] &lt; 20 THEN &apos;15-20&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 20 and [tree_dbh] &lt; 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 25 and [tree_dbh] &lt; 30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 30 and [tree_dbh] &lt; 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 35 and [tree_dbh] &lt; 40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 40 and [tree_dbh] &lt; 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 45 and [tree_dbh] &lt; 50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 50 and [tree_dbh] &lt; 55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 55 and [tree_dbh] &lt; 60 THEN &apos;55-60&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tree Dbh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tree_dbh]' peg='0' size='24.2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_FD91EFBCE6174A4786337586198DBF9F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' inline='true' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='textscan.1350m1a0cc8if31edyzpr02syirp'>
            <connection class='textscan' directory='C:/Users/rajak/OneDrive/Desktop/Study/University/ALY6070 - Communication &amp; Visualization/Week 5' filename='2015_Street_Tree_Census_-_Tree_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1350m1a0cc8if31edyzpr02syirp' name='2015_Street_Tree_Census_-_Tree_Data (1).csv' table='[2015_Street_Tree_Census_-_Tree_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Problems_Grouped' datatype='string' name='[Problems_Detail (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[problems - Split 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Branch Problem&quot;'>
            <value>&quot;BranchLights&quot;</value>
            <value>&quot;BranchOther&quot;</value>
            <value>&quot;Sneakers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Root Problem&quot;'>
            <value>&quot;MetalGrates&quot;</value>
            <value>&quot;RootOther&quot;</value>
            <value>&quot;Stones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trunk Problem&quot;'>
            <value>&quot;TrunkLights&quot;</value>
            <value>&quot;TrunkOther&quot;</value>
            <value>&quot;WiresRope&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_E7DEC5410F794DC78AA26F1B0D042D62]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems_Detail' datatype='string' name='[problems - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q704oz0ujcst514vz7x51lj050c].[problems]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [problems], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[borough]' derivation='Count' name='[cnt:borough:qk]' pivot='key' type='quantitative' />
      <column-instance column='[community board]' derivation='Count' name='[cnt:community board:qk]' pivot='key' type='quantitative' />
      <column-instance column='[community board]' derivation='CountD' name='[ctd:community board:qk]' pivot='key' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[community board]' derivation='None' name='[none:community board:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <column-instance column='[problems - Split 1]' derivation='None' name='[none:problems - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[community board]' derivation='Sum' name='[sum:community board:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1) (2)' inline='true' name='federated.1q704oz0ujcst514vz7x51lj050c (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='textscan.0zumqk803p55791fsq12d1duwob7'>
            <connection class='textscan' directory='C:/Users/rajak/OneDrive/Desktop/Study/University/ALY6070 - Communication &amp; Visualization/Week 5' filename='2015_Street_Tree_Census_-_Tree_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zumqk803p55791fsq12d1duwob7' name='2015_Street_Tree_Census_-_Tree_Data (1).csv' table='[2015_Street_Tree_Census_-_Tree_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BIN_HISTOGRAM' datatype='string' name='[Calculation_236720473802915845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tree_dbh] &gt;= 0 and [tree_dbh] &lt; 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 5 and [tree_dbh] &lt; 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 10 and [tree_dbh] &lt; 15 THEN &apos;10-15&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 15 and [tree_dbh] &lt; 20 THEN &apos;15-20&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 20 and [tree_dbh] &lt; 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 25 and [tree_dbh] &lt; 30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 30 and [tree_dbh] &lt; 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 35 and [tree_dbh] &lt; 40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 40 and [tree_dbh] &lt; 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 45 and [tree_dbh] &lt; 50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 50 and [tree_dbh] &lt; 55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 55 and [tree_dbh] &lt; 60 THEN &apos;55-60&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tree Dbh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tree_dbh]' peg='0' size='24.2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_FD91EFBCE6174A4786337586198DBF9F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_236720473802915845]' derivation='None' name='[none:Calculation_236720473802915845:nk]' pivot='key' type='nominal' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1) (3)' inline='true' name='federated.1q704oz0ujcst514vz7x51lj050c (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='textscan.0zumqk803p55791fsq12d1duwob7 (copy)'>
            <connection class='textscan' directory='C:/Users/rajak/OneDrive/Desktop/Study/University/ALY6070 - Communication &amp; Visualization/Week 5' filename='2015_Street_Tree_Census_-_Tree_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zumqk803p55791fsq12d1duwob7 (copy)' name='2015_Street_Tree_Census_-_Tree_Data (1).csv' table='[2015_Street_Tree_Census_-_Tree_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BIN_HISTOGRAM' datatype='string' name='[Calculation_236720473802915845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tree_dbh] &gt;= 0 and [tree_dbh] &lt; 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 5 and [tree_dbh] &lt; 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 10 and [tree_dbh] &lt; 15 THEN &apos;10-15&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 15 and [tree_dbh] &lt; 20 THEN &apos;15-20&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 20 and [tree_dbh] &lt; 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 25 and [tree_dbh] &lt; 30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 30 and [tree_dbh] &lt; 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 35 and [tree_dbh] &lt; 40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 40 and [tree_dbh] &lt; 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 45 and [tree_dbh] &lt; 50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 50 and [tree_dbh] &lt; 55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 55 and [tree_dbh] &lt; 60 THEN &apos;55-60&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tree Dbh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tree_dbh]' peg='0' size='24.2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_FD91EFBCE6174A4786337586198DBF9F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tree_data' inline='true' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tree_data' name='textscan.07u072f0ckjoxe17wnt4a1v30678'>
            <connection class='textscan' directory='C:/Users/rajak/OneDrive/Desktop/Study/University/ALY6070 - Communication &amp; Visualization/Week 5/Group Assignment' filename='tree_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07u072f0ckjoxe17wnt4a1v30678' name='tree_data.csv' table='[tree_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[tree_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Root Problem' datatype='integer' name='[Calculation_1213157167993487361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [root_grate] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_stone] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Trunk Problem' datatype='integer' name='[Calculation_1213157167994208258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [trunk_wire] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Branch Problem' datatype='integer' name='[Calculation_1213157167994540035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [brch_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_shoe] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Tree Problem' datatype='string' name='[Calculation_1213157167994847236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;No Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] &gt; 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Root Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] &gt; 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Branch Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] &gt; 0 THEN &quot;Trunk Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] + [Calculation_1213157167994540035] + [Calculation_1213157167994208258] &gt; 1 THEN &quot;Multiple Problems&quot;&#13;&#10;ELSE &quot;NA&quot; END' />
      </column>
      <column caption='Top 3 Species' datatype='boolean' name='[Calculation_1213157168018948103]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNTD([tree_id])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neighborhood' datatype='integer' name='[Calculation_1563593513713246209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [borough] = &quot;Bronx&quot; THEN 1&#13;&#10;ELSEIF [borough] = &quot;Brooklyn&quot; THEN 1&#13;&#10;ELSEIF [borough] = &quot;Manhattan&quot; THEN 1&#13;&#10;ELSEIF [borough] = &quot;Queens&quot; THEN 1&#13;&#10;ELSEIF [borough] = &quot;Staten Island&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tree Dbh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tree_dbh]' peg='0' size='29.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tree_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tree_data.csv_B4FF850E62934EA49338098F3E9BF585]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
      <datasources>
        <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
      </datasources>
      <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]'>
        <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Most trees have diameter between 10 and 35 inches irrrespective of the health status of the trees.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1) (2)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy 2)'>
            <column caption='BIN_HISTOGRAM' datatype='string' name='[Calculation_236720473802915845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tree_dbh] &gt;= 0 and [tree_dbh] &lt; 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 5 and [tree_dbh] &lt; 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 10 and [tree_dbh] &lt; 15 THEN &apos;10-15&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 15 and [tree_dbh] &lt; 20 THEN &apos;15-20&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 20 and [tree_dbh] &lt; 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 25 and [tree_dbh] &lt; 30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 30 and [tree_dbh] &lt; 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 35 and [tree_dbh] &lt; 40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 40 and [tree_dbh] &lt; 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 45 and [tree_dbh] &lt; 50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 50 and [tree_dbh] &lt; 55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [tree_dbh] &gt;= 55 and [tree_dbh] &lt; 60 THEN &apos;55-60&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[tree_dbh]' derivation='Count' name='[cnt:tree_dbh:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236720473802915845]' derivation='None' name='[none:Calculation_236720473802915845:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:Calculation_236720473802915845:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;10-15&quot;' function='range' level='[none:Calculation_236720473802915845:nk]' to='&quot;45-50&quot;' />
              <groupfilter function='member' level='[none:Calculation_236720473802915845:nk]' member='&quot;50-55&quot;' />
              <groupfilter function='member' level='[none:Calculation_236720473802915845:nk]' member='&quot;55-60&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:health:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:health:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:Calculation_236720473802915845:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:health:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[cnt:tree_dbh:qk]</rows>
        <cols>([federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:health:nk] / [federated.1q704oz0ujcst514vz7x51lj050c (copy 2)].[none:Calculation_236720473802915845:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>The postcodes 10312 and 10314 in Staten Island have the highest percentage of trees in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[postcode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[pcto:cnt:tree_id:qk]' />
              <lod column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:postcode:ok]' />
              <tooltip column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[attr:borough:nk]' />
              <geometry column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:postcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023tr5v0qdn3qk1d22dph0flpa6m].[attr:borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tree Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023tr5v0qdn3qk1d22dph0flpa6m].[pcto:cnt:tree_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[Latitude (generated)]</rows>
        <cols>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Tree distribution by health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[pcto:cnt:tree_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ind - Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Harmful tree guards needs replacement primarily at Manhattan and Queens, NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='Count' name='[cnt:guards:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]'>
            <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:nta_name:nk]' />
              <lod column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:postcode:ok]' />
              <lod column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' />
              <geometry column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ind - heat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Top 10 Tree Species needed guard replacement across Boroughs in NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='Count' name='[cnt:guards:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]'>
            <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;green ash&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;honeylocust&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Japanese zelkova&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]' direction='DESC' using='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' />
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ind - heat (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>London Planetree and Honeylocust bring most damage to sidewalk across Boroughs in NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='Count' name='[cnt:guards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidewalk]' derivation='Count' name='[cnt:sidewalk:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]'>
            <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;Damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;green ash&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;honeylocust&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Japanese zelkova&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]' direction='DESC' using='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' />
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:sidewalk:qk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:sidewalk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ind -bar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Harmful Tree guard ratio was highest in Queens followed by Manhattan in NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[guards]' derivation='Count' name='[pcto:cnt:guards:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[guards]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Helpful&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Helpful&quot;</bucket>
              <bucket>&quot;Harmful&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[pcto:cnt:guards:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[pcto:cnt:guards:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Ind -bar (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Brooklyn has the highest percentage of sidewalk damage followed by Bronx and Queens in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='Count' name='[pcto:cnt:sidewalk:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[sidewalk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;NoDamage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[pcto:cnt:sidewalk:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[pcto:cnt:sidewalk:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='New York Top 3 Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Top 10 species across New York</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light' fontsize='10' italic='true'>Top 3 species are </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='10' italic='true'>London Planetree</run>
            <run bold='true' fontname='Tableau Light' fontsize='10' italic='true'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='10' italic='true'>Honeylocust</run>
            <run bold='true' fontname='Tableau Light' fontsize='10' italic='true'>, and </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='10' italic='true'>Callery Pear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column caption='Top 3 Species' datatype='boolean' name='[Calculation_1213157168018948103]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNTD([tree_id])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[tree_id]' derivation='CountD' name='[ctd:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1213157168018948103]' derivation='User' name='[usr:Calculation_1213157168018948103:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:spc_common:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;&apos;Schubert&apos; chokecherry&quot;' function='range' level='[none:spc_common:nk]' to='&quot;willow oak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[ctd:tree_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:spc_common:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[usr:Calculation_1213157168018948103:nk:2]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[ctd:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:spc_common:nk]</rows>
        <cols>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[ctd:tree_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Tree count acoss community board</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='Count' name='[cnt:borough:qk]' pivot='key' type='quantitative' />
            <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[community board]' derivation='None' name='[none:community board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:borough:qk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:community board:qk]' />
              <lod column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:postcode:ok]' />
              <lod column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:community board:qk]' />
              <geometry column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Count of trees in each community board</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='Count' name='[cnt:borough:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community board]' derivation='Count' name='[cnt:community board:qk]' pivot='key' type='quantitative' />
            <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[community board]' derivation='None' name='[none:community board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:borough:qk]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:community board:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:community board:qk]</rows>
        <cols>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:community board:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sidewalk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Count of damaged &amp; undamaged Sideealks across borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1) (3)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy 3)'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[sidewalk]' derivation='Count' name='[cnt:sidewalk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[none:sidewalk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;NoDamage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[none:sidewalk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[none:sidewalk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[cnt:sidewalk:qk]</rows>
        <cols>([federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[none:borough:nk] / [federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[none:sidewalk:nk])</cols>
        <show-full-range>
          <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[Tree Dbh (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Tree distribution by status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alive&quot;</bucket>
              <bucket>&quot;Stump&quot;</bucket>
              <bucket>&quot;Dead&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[pcto:cnt:tree_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Species by Problem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Top species associated with each tree problem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
            <column caption='Problems_Grouped' datatype='string' name='[Problems_Detail (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[problems - Split 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Branch Problem&quot;'>
                  <value>&quot;BranchLights&quot;</value>
                  <value>&quot;BranchOther&quot;</value>
                  <value>&quot;Sneakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Root Problem&quot;'>
                  <value>&quot;MetalGrates&quot;</value>
                  <value>&quot;RootOther&quot;</value>
                  <value>&quot;Stones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trunk Problem&quot;'>
                  <value>&quot;TrunkLights&quot;</value>
                  <value>&quot;TrunkOther&quot;</value>
                  <value>&quot;WiresRope&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Problems_Detail' datatype='string' name='[problems - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q704oz0ujcst514vz7x51lj050c].[problems]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [problems], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Problems_Detail (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Problems_Detail (group)]' member='&quot;Branch Problem&quot;' />
              <groupfilter function='member' level='[Problems_Detail (group)]' member='&quot;Root Problem&quot;' />
              <groupfilter function='member' level='[Problems_Detail (group)]' member='&quot;Trunk Problem&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([borough])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Problems_Detail (group)]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:health:nk]</column>
            <column>[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:spc_common:qk]' />
              <color column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Problems_Detail (group)]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Problems_Detail (group)]' />
              <text column='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Problem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most trees in NYC have root problem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column caption='Root Problem' datatype='integer' name='[Calculation_1213157167993487361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [root_grate] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_stone] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Trunk Problem' datatype='integer' name='[Calculation_1213157167994208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [trunk_wire] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Branch Problem' datatype='integer' name='[Calculation_1213157167994540035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brch_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_shoe] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Tree Problem' datatype='string' name='[Calculation_1213157167994847236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;No Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] &gt; 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Root Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] &gt; 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Branch Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] &gt; 0 THEN &quot;Trunk Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] + [Calculation_1213157167994540035] + [Calculation_1213157167994208258] &gt; 1 THEN &quot;Multiple Problems&quot;&#13;&#10;ELSE &quot;NA&quot; END' />
            </column>
            <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
            <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
            <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213157167994847236]' derivation='None' name='[none:Calculation_1213157167994847236:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
            <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
            <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
            <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
            <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Branch Problem&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Multiple Problems&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Root Problem&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Trunk Problem&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]</rows>
        <cols>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Problem Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Root and trunk problems are the major issues for trees across different boroughs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column caption='Root Problem' datatype='integer' name='[Calculation_1213157167993487361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [root_grate] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_stone] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Trunk Problem' datatype='integer' name='[Calculation_1213157167994208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [trunk_wire] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Branch Problem' datatype='integer' name='[Calculation_1213157167994540035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brch_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_shoe] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Tree Problem' datatype='string' name='[Calculation_1213157167994847236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;No Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] &gt; 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Root Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] &gt; 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Branch Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] &gt; 0 THEN &quot;Trunk Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] + [Calculation_1213157167994540035] + [Calculation_1213157167994208258] &gt; 1 THEN &quot;Multiple Problems&quot;&#13;&#10;ELSE &quot;NA&quot; END' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
            <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
            <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213157167994847236]' derivation='None' name='[none:Calculation_1213157167994847236:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
            <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
            <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
            <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
            <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Branch Problem&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Multiple Problems&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Root Problem&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Trunk Problem&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trunk Problem&quot;</bucket>
              <bucket>&quot;Branch Problem&quot;</bucket>
              <bucket>&quot;Root Problem&quot;</bucket>
              <bucket>&quot;Multiple Problems&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:borough:nk]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]</rows>
        <cols>([federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:borough:nk] / [federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Problem Guards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>More percentage of trees with branch and trunk problems have helpful guards installed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column caption='Root Problem' datatype='integer' name='[Calculation_1213157167993487361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [root_grate] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [root_stone] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Trunk Problem' datatype='integer' name='[Calculation_1213157167994208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [trunk_wire] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [trnk_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Branch Problem' datatype='integer' name='[Calculation_1213157167994540035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brch_light] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_other] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [brch_shoe] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Tree Problem' datatype='string' name='[Calculation_1213157167994847236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;No Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] &gt; 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Root Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] &gt; 0 AND [Calculation_1213157167994208258] = 0 THEN &quot;Branch Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] = 0 AND [Calculation_1213157167994540035] = 0 AND [Calculation_1213157167994208258] &gt; 0 THEN &quot;Trunk Problem&quot;&#13;&#10;ELSEIF [Calculation_1213157167993487361] + [Calculation_1213157167994540035] + [Calculation_1213157167994208258] &gt; 1 THEN &quot;Multiple Problems&quot;&#13;&#10;ELSE &quot;NA&quot; END' />
            </column>
            <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
            <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
            <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213157167994847236]' derivation='None' name='[none:Calculation_1213157167994847236:nk]' pivot='key' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
            <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
            <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
            <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
            <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Branch Problem&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Multiple Problems&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Root Problem&quot;' />
              <groupfilter function='member' level='[none:Calculation_1213157167994847236:nk]' member='&quot;Trunk Problem&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:guards:nk]'>
            <groupfilter from='&quot;Harmful&quot;' function='range' level='[none:guards:nk]' to='&quot;Unsure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:health:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:guards:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]</column>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[pcto:cnt:tree_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]</rows>
        <cols>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:guards:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>London planetree is the most common specie across Queens and Brooklyn, whereas Honeylocust is the most common specie in Bronx and Manhattan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
              <color column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:borough:nk]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:spc_common:nk]' />
              <text column='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:spc_common:nk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.023tr5v0qdn3qk1d22dph0flpa6m].[cnt:tree_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Guard Replacement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GUARD REPLACEMENTS ACROSS NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='87809' x='483' y='6698'>
                <zone h='46175' id='9' name='Ind - Map (2)' w='87809' x='483' y='6698'>
                </zone>
                <zone h='46187' id='13' name='Ind -bar (2)' w='43899' x='483' y='52873'>
                </zone>
                <zone h='46187' id='20' name='Ind - heat (2)' w='43910' x='44382' y='52873'>
                </zone>
              </zone>
              <zone fixed-size='186' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11225' x='88292' y='6698'>
                <zone h='20446' id='10' name='Ind - Map (2)' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' type-v2='filter' w='11225' x='88292' y='6698'>
                </zone>
                <zone h='20446' id='11' name='Ind - Map (2)' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]' type-v2='filter' w='11225' x='88292' y='27144'>
                </zone>
                <zone h='8578' id='12' name='Ind - Map (2)' pane-specification-id='0' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:guards:qk]' type-v2='color' w='11225' x='88292' y='47590'>
                </zone>
                <zone h='8461' id='14' name='Ind -bar (2)' pane-specification-id='0' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:guards:nk]' type-v2='color' w='11225' x='88292' y='56168'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Common Species and Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MOST COMMON SPECIES ACROSS NEW YORK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='52' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='53' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='50' type-v2='layout-basic' w='99034' x='483' y='6698'>
              <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='89417' x='483' y='6698'>
                <zone h='92362' id='5' type-v2='layout-basic' w='89417' x='483' y='6698'>
                  <zone h='56329' id='3' name='Treemap' w='89417' x='483' y='42731'>
                  </zone>
                  <zone h='36033' id='16' name='New York Top 3 Species' w='89417' x='483' y='6698'>
                  </zone>
                </zone>
              </zone>
              <zone h='92362' id='27' type-v2='layout-flow' w='9617' x='89900' y='6698'>
                <zone h='15864' id='8' name='Treemap' pane-specification-id='0' param='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:borough:nk]' type-v2='color' w='9617' x='89900' y='6698'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>OVERALL STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tree_data' name='federated.023tr5v0qdn3qk1d22dph0flpa6m' />
      </datasources>
      <datasource-dependencies datasource='federated.023tr5v0qdn3qk1d22dph0flpa6m'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='61' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='57' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='5758' id='58' type-v2='title' w='89378' x='483' y='940'>
              </zone>
              <zone h='92362' id='55' param='vert' type-v2='layout-flow' w='89378' x='483' y='6698'>
                <zone h='92362' id='53' param='vert' type-v2='layout-flow' w='89378' x='483' y='6698'>
                  <zone h='92362' id='51' param='vert' type-v2='layout-flow' w='89378' x='483' y='6698'>
                    <zone h='92362' id='49' type-v2='layout-basic' w='89378' x='483' y='6698'>
                      <zone h='92362' id='21' param='horz' type-v2='layout-flow' w='89378' x='483' y='6698'>
                        <zone h='92362' id='5' type-v2='layout-basic' w='89378' x='483' y='6698'>
                          <zone h='24493' id='8' name='Health' w='18889' x='483' y='6698'>
                          </zone>
                          <zone h='43374' id='11' name='Geo Map' w='89378' x='483' y='55686'>
                          </zone>
                          <zone h='48988' id='16' name='Diameter' w='70489' x='19372' y='6698'>
                          </zone>
                          <zone h='24495' id='59' name='Status' w='18889' x='483' y='31191'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone fixed-size='120' h='15041' id='62' is-fixed='true' name='Status' param='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:status:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sidewalk &amp; Curb Replacement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SIDEWALK DAMAGE ACROSS NEW YORK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1) (3)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy 3)' />
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy 3)'>
        <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
        <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
        <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='89419' x='483' y='940'>
            <zone h='5758' id='19' type-v2='title' w='89419' x='483' y='940'>
            </zone>
            <zone fixed-size='404' h='48414' id='67' is-fixed='true' name='Sidewalk' w='89419' x='483' y='6698'>
              <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43948' id='7' param='horz' type-v2='layout-flow' w='89419' x='483' y='55112'>
              <zone h='43948' id='5' type-v2='layout-basic' w='89419' x='483' y='55112'>
                <zone h='43948' id='61' name='Ind -bar (3)' w='44705' x='483' y='55112'>
                </zone>
                <zone h='43948' id='64' name='Ind - heat (3)' w='44714' x='45188' y='55112'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98120' id='69' param='vert' type-v2='layout-flow' w='9615' x='89902' y='940'>
            <zone h='20446' id='10' name='Ind - heat (3)' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' type-v2='filter' w='9615' x='89902' y='940'>
            </zone>
            <zone h='15041' id='65' name='Ind - heat (3)' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]' type-v2='filter' w='9615' x='89902' y='21386'>
            </zone>
            <zone h='8578' id='66' name='Ind - heat (3)' pane-specification-id='0' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[cnt:sidewalk:qk]' type-v2='color' w='9615' x='89902' y='36427'>
            </zone>
            <zone h='8461' id='63' name='Ind -bar (3)' pane-specification-id='2' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:sidewalk:nk]' type-v2='color' w='9615' x='89902' y='45005'>
            </zone>
            <zone h='15041' id='68' name='Sidewalk' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy 3)].[none:sidewalk:nk]' type-v2='filter' w='9615' x='89902' y='53466'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tree Count by Community'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TREE COUNT BY COMMUNITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='48' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='92362' id='10' name='Sheet 8' w='44678' x='483' y='6698'>
                </zone>
                <zone h='92362' id='13' name='Sheet 7' w='44700' x='45161' y='6698'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone h='17744' id='11' mode='radiolist' name='Sheet 8' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='6698'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tree Problem Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PROBLEMS ASSOCIATED WITH TREES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.1q704oz0ujcst514vz7x51lj050c (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1q704oz0ujcst514vz7x51lj050c (copy)'>
        <column caption='Problems_Grouped' datatype='string' name='[Problems_Detail (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[problems - Split 1]' new-bin='true'>
            <bin default-name='false' value='&quot;Branch Problem&quot;'>
              <value>&quot;BranchLights&quot;</value>
              <value>&quot;BranchOther&quot;</value>
              <value>&quot;Sneakers&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Root Problem&quot;'>
              <value>&quot;MetalGrates&quot;</value>
              <value>&quot;RootOther&quot;</value>
              <value>&quot;Stones&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trunk Problem&quot;'>
              <value>&quot;TrunkLights&quot;</value>
              <value>&quot;TrunkOther&quot;</value>
              <value>&quot;WiresRope&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
        <column caption='Problems_Detail' datatype='string' name='[problems - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q704oz0ujcst514vz7x51lj050c].[problems]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [problems], &quot;,&quot;, 1 ) )' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='58' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='59' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='56' type-v2='layout-basic' w='99034' x='483' y='6698'>
              <zone h='42908' id='7' param='horz' type-v2='layout-flow' w='88386' x='483' y='56152'>
                <zone fixed-size='854' h='42908' id='32' is-fixed='true' type-v2='layout-basic' w='88386' x='483' y='56152'>
                  <zone h='42908' id='6' param='horz' type-v2='layout-flow' w='26292' x='483' y='56152'>
                    <zone h='42908' id='10' name='Tree Problem Guards' w='26292' x='483' y='56152'>
                      <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='42908' id='33' param='horz' type-v2='layout-flow' w='62094' x='26775' y='56152'>
                    <zone fixed-size='1068' h='42908' id='26' is-fixed='true' name='Top Species by Problem' w='62094' x='26775' y='56152'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49454' id='3' name='Tree Problem' w='26282' x='483' y='6698'>
              </zone>
              <zone h='49454' id='12' name='Tree Problem Borough' w='62104' x='26765' y='6698'>
              </zone>
              <zone h='92362' id='21' param='vert' type-v2='layout-flow' w='10648' x='88869' y='6698'>
                <zone h='2820' id='8' name='Tree Problem' pane-specification-id='0' param='[federated.023tr5v0qdn3qk1d22dph0flpa6m].[none:Calculation_1213157167994847236:nk]' type-v2='color' w='10648' x='88869' y='6698'>
                </zone>
                <zone h='17744' id='28' name='Top Species by Problem' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:health:nk]' type-v2='filter' w='10648' x='88869' y='9518'>
                </zone>
                <zone h='17744' id='29' name='Top Species by Problem' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Problems_Detail (group)]' show-all='false' type-v2='filter' w='10648' x='88869' y='27262'>
                </zone>
                <zone h='17744' id='30' mode='radiolist' name='Top Species by Problem' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[none:borough:nk]' show-all='false' type-v2='filter' w='10648' x='88869' y='45006'>
                </zone>
                <zone h='10928' id='31' name='Top Species by Problem' pane-specification-id='0' param='[federated.1q704oz0ujcst514vz7x51lj050c (copy)].[Problems_Detail (group)]' type-v2='color' w='10648' x='88869' y='62750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
